<html>

  <head>
    <link rel="stylesheet" href="../grid.min.css">
    <style>
      [class*='col-'] {
        min-height: 20px;
      }

      .cornflower > div { background: cornflowerblue; }
      .chocolate > div { background: chocolate; }
      .darkseagreen > div { background: darkseagreen; }
      .tomato > div { background: tomato; }

      * {
        box-sizing: border-box;
      }

      body {
        padding: 1rem;
        font-family: Courier New, Courier, monospace;
        font-size: 10px;
        color: white;
      }

      .outlined {
        border: 1px solid #eee;
        background: transparent;
      }
    </style>
  </head>

  <body>
    <div class='gridss with-gap cornflower'>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
      <div class='col-12 col-s-4 col-m-3 col-l-2 col-xl-1'></div>
    </div>

    <div class='gridss with-gap chocolate'>
      <div class='col-2 col-l-1'></div>
      <div class='col-2 col-l-2'></div>
      <div class='col-2 col-l-3'></div>
      <div class='col-2 col-l-3'></div>
      <div class='col-2 col-l-2'></div>
      <div class='col-2 col-l-1'></div>
    </div>

    <div class='gridss with-gap darkseagreen'>
      <div class='col-3'></div>
      <div class='col-3'></div>
      <div class='col-3'></div>
      <div class='col-3'></div>
    </div>

    <div class='gridss with-gap tomato'>
      <div class='col-4'></div>
      <div class='col-4'></div>
      <div class='col-4'></div>
    </div>

    <div class='gridss with-gap cornflower'>
      <div class='col-2'></div>
      <div class='col-3'></div>
      <div class='col-3'></div>
      <div class='col-2'></div>
      <div class='col-2'></div>
    </div>

    <div class='gridss with-gap chocolate'>
      <div class='col-12'></div>
    </div>

    <div class='gridss with-gap outlined darkseagreen'>
      <div class='col-11'></div>
      <div class='col-12-13'></div>
    </div>

    <div class='gridss with-gap outlined darkseagreen'>
      <div class='col-10'></div>
      <div class='col-12-13'></div>
    </div>

    <div class='gridss with-gap outlined darkseagreen'>
      <div class='col-9'></div>
      <div class='col-12-13'></div>
    </div>

    <div class='gridss with-gap outlined darkseagreen'>
      <div class='col-8'></div>
      <div class='col-12-13'></div>
    </div>

    <div class='gridss with-gap outlined darkseagreen'>
      <div class='col-7'></div>
      <div class='col-12-13'></div>
    </div>
  </body>
</html>